lib_LTLIBRARIES=libgretinaRctl.la
libgretinaRctl_la_SOURCES=gretinaControl.c
include_HEADERS=gretinaControl.h

libgretinaRctl_la_LDFLAGS=$(EPICS_LDFLAGS)
INCLUDES=$(EPICS_FLAGS) -pthread

ACLOCAL_AMFLAGS=-I m4

TESTS=controlTest
check_PROGRAMS=controlTest

controlTest_SOURCES=controlTest.c
controlTest_LDADD=@CHECK_LIBS@ $(EPICS_LDFLAGS) libgretinaRctl.la \
		-L@libdir@ -lSimulator
controlTest_CFLAGS=@CHECK_CFLAGS@ -I@includedir@
