ACLOCAL_AMFLAGS=-I m4

bin_PROGRAMS=pushToGEB

lib_LTLIBRARIES = libs800.la

libs800_la_SOURCES=s800timestamp.c


pushToGEB_SOURCES=	pushtoGEB.cpp CApplication.cpp CEventProcessor.cpp  \
	CUserCode.cpp options.c

AM_CPPFLAGS= @EPICS_CPPFLAGS@ \
	-I@top_srcdir@/gretinalib -I@DAQROOT@/include \
	-I@top_srcdir@/include

pushToGEB_LDFLAGS= -L@DAQROOT@/lib -lRingBuffer -lDataFlow -ldataformat -ldaqshm  @EPICS_LDFLAGS@ \
			-lrt -ldl \
			-Wl,"-rpath=@DAQROOT@/lib" -Wl,"-rpath=@prefix@/lib"
pushToGEB_LDADD  = @top_builddir@/gretinalib/libGretina.la -ldl

noinst_HEADERS=Asserts.h CApplication.h CEventProcessor.h  CUserCode.h \
	s800.h options.h


BUILT_SOURCES=options.h options.c

options.c: options.ggo
	$(GENGETOPT)	--input=options.ggo  --file-name=options

options.h: options.ggo
	$(GENGETOPT)	--input=options.ggo  --file-name=options


EXTRA_DIST=options.ggo
