CXXFLAGS=-I/usr/opt/daq/10.0/include -D__NSCL_SIMULATOR -I/usr/opt/gretina/include
OBJECTS=main.o cmdline.o Tap2Ring.o
LDFLAGS=-L/usr/opt/daq/10.0/lib -ldataformat -lDataFlow \
	-Wl,"-rpath=/usr/opt/daq/10.0/lib"

gretina2ring:  $(OBJECTS)
	$(CXX) $(LDFLAGS) -o Tap2Ring $(OBJECTS)


cmdline.c:
	gengetopt --file-name=cmdline --input=cmdline.ggo

cmdline.h: cmdline.c

main.o: cmdline.c

depend:
	makedepend *.c *.cpp $(CXXFLAGS)

# DO NOT DELETE

cmdline.o: /usr/include/stdio.h /usr/include/features.h
cmdline.o: /usr/include/bits/predefs.h /usr/include/sys/cdefs.h
cmdline.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
cmdline.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
cmdline.o: /usr/include/bits/typesizes.h /usr/include/libio.h
cmdline.o: /usr/include/_G_config.h /usr/include/wchar.h
cmdline.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
cmdline.o: /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h
cmdline.o: /usr/include/endian.h /usr/include/bits/endian.h
cmdline.o: /usr/include/bits/byteswap.h /usr/include/sys/select.h
cmdline.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
cmdline.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
cmdline.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
cmdline.o: /usr/include/string.h /usr/include/xlocale.h /usr/include/getopt.h
main.o: Tap2Ring.h /usr/include/stdlib.h /usr/include/features.h
main.o: /usr/include/bits/predefs.h /usr/include/sys/cdefs.h
main.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
main.o: /usr/include/gnu/stubs-32.h /usr/include/sys/types.h
main.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
main.o: /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h
main.o: /usr/include/bits/byteswap.h /usr/include/sys/select.h
main.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
main.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
main.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
Tap2Ring.o: Tap2Ring.h gretTapClient.h /usr/opt/gretina/include/GEBLink.h
Tap2Ring.o: /usr/opt/daq/10.0/include/CRingBuffer.h /usr/include/unistd.h
Tap2Ring.o: /usr/include/features.h /usr/include/bits/predefs.h
Tap2Ring.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
Tap2Ring.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
Tap2Ring.o: /usr/include/bits/posix_opt.h /usr/include/bits/types.h
Tap2Ring.o: /usr/include/bits/typesizes.h /usr/include/bits/confname.h
Tap2Ring.o: /usr/include/getopt.h /usr/include/limits.h
Tap2Ring.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
Tap2Ring.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
Tap2Ring.o: /usr/opt/daq/10.0/include/CRingItem.h /usr/include/stdint.h
Tap2Ring.o: /usr/include/bits/wchar.h /usr/opt/daq/10.0/include/DataFormat.h
Tap2Ring.o: /usr/include/time.h /usr/include/string.h /usr/include/xlocale.h
Tap2Ring.o: /usr/include/stdlib.h /usr/include/sys/types.h
Tap2Ring.o: /usr/include/endian.h /usr/include/bits/endian.h
Tap2Ring.o: /usr/include/bits/byteswap.h /usr/include/sys/select.h
Tap2Ring.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
Tap2Ring.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
Tap2Ring.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
