install-exec-local:
	$(mkinstalldirs) @prefix@/TclLibs @prefix@/TclLibs/gretina @prefix@/share/docs
	install @srcdir@/gretinaControl.tcl \
		@prefix@/TclLibs/gretina
	install @srcdir@/gretinaRdoCallouts.tcl \
		@prefix@/TclLibs/gretina
	install @srcdir@/gretinaglomPrompter.tcl \
		@prefix@/TclLibs/gretina
	install @srcdir@/gretinaglomProvider.tcl \
		@prefix@/TclLibs/gretina
	install @srcdir@/GretinaRunControl_Provider.tcl \
		@prefix@/TclLibs/gretina
	install @srcdir@/Impsync_Provider.tcl \
		@prefix@/TclLibs/gretina
	echo pkg_mkIndex -verbose  @prefix@/TclLibs/gretina  "*.tcl" | @tclsh@


EXTRA_DIST=gretinaControl.tcl gretinaRdoCallouts.tcl.in readoutCallouts.xml \
	gretinaGlomPrompter.tcl gretinaglomProvider.tcl \
	GretinaRunControl_Provider.tcl Impsync_Provider.tcl




