SPECTRODAQDIR=/usr/opt/spectrodaq
NSCLDAQDIR=/usr/opt/daq/current
GEBDIR=/usr/opt/GEB


CXXFLAGS=-I$(NSCLDAQDIR)/include -I$(GEBDIR)/include \
	$(shell $(SPECTRODAQDIR)/bin/spectrodaq-conf --cflags) -pthread -g

LD=$(CXX)

LDFLAGS=-$(shell $(SPECTRODAQDIR)/bin/spectrodaq-conf --libs) \
	-L$(GEBDIR)/lib -lGEBClient  -Wl,"-rpath=$(GEBDIR)/lib" -g

OBJECTS=main.o cmdline.o Input.o Output.o

gebtosdaq: $(OBJECTS)
	$(LD) -o gebtosdaq $(OBJECTS) $(LDFLAGS)


main.o: main.cpp cmdline.c

cmdline.c: options.ggo
	gengetopt --input=options.ggo


clean:
	rm -f $(OBJECTS) gebtosdaq cmdline.c cmdline.h
