CXXFLAGS=-g -I/usr/include/tcl8.5 -D_NSCL_SIMULATOR
CFLAGS=-g -D_NSCL_SIMULATOR

all: libEventBuilder.a libGEBClient.a GEB testSource check

GEB: GEBSimulator.o libEventBuilder.a
	$(CXX) -o GEB GEBSimulator.o -L. -lEventBuilder -ltcl8.5


libEventBuilder.a: Fragment.o CBuilder.o CObserverList.o CInjector.o CReader.o\
	CConnection.o
	$(AR) crf libEventBuilder.a Fragment.o CBuilder.o CObserverList.o CInjector.o CReader.o \
		CConnection.o

libGEBClient.a: GEBClient.o
	$(AR) crf libGEBClient.a $?

check:	observertest.cpp fragmenttests.cpp buildertests.cpp injecttest.cpp readertest.cpp \
	clienttest.cpp	\
	libEventBuilder.a libGEBClient.a
	$(CXX) $(CXXFLAGS) -o clienttest clienttest.cpp -L. -lcppunit -lGEBClient
	./clienttest
	$(CXX) $(CXXFLAGS) -o readertest readertest.cpp -L. -lcppunit -lEventBuilder -ltcl8.5
	./readertest
	$(CXX) $(CXXFLAGS) -o injecttest injecttest.cpp -L. -lcppunit -lEventBuilder
	./injecttest
	$(CXX) $(CXXFLAGS) -o fragmenttests fragmenttests.cpp -L. -lcppunit -lEventBuilder
	./fragmenttests
	$(CXX) $(CXXFLAGS) -o buildertests buildertests.cpp -L. -lcppunit -lEventBuilder
	./buildertests
	$(CXX) $(CXXFLAGS) -o observertest observertest.cpp -L. -lcppunit -lEventBuilder
	./observertest


testSource: testSource.o testoptions.o
	$(CXX) $(CXXFLAGS) -o testSource $^ -L. -lGEBClient

testoptions.c:	testSource.ggo
	gengetopt --input=testSource.ggo --file-name=testoptions



clean:
	rm -f *.o *.a fragmenttests buildertests