<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                      "file:///usr/share/xml/docbook/schema/dtd/4.5/docbookx.dtd
"
>
<book>
    <bookinfo>
      <title>Gretina user documentation</title>
      <author><firstname>Ron</firstname><surname>Fox</surname></author>
      <revhistory>
          <revision>
             <revnumber>1.0</revnumber>
             <date>May 9, 2012</date>
             <authorinitials>RF</authorinitials>
             <revremark>Original Release</revremark>
          </revision>
      </revhistory>
    </bookinfo>
    <chapter>
        <title>Introduction</title>
        <para>
            This document describes how the S800 and GRETINA data acquisition
            systems are integrated at the NSCL.  The intended audience
            of this document are experimental users that must configure and
            set up experiments to run with the S800 and GRETINA as coupled
            detectors.
        </para>
        <para>
            The remainder of this document is organized as follows:
        </para>
        <orderedlist>
            <listitem>
                <para>
                    Background on GRETINA and the S800 data acquisition
                    systems are provided. Local contacts for both systems are
                    provided as well.
                </para>
            </listitem>
            <listitem>
                <para>
                    A recipe book is provided that describes how to hook the
                    two systems together in a way that integrates them
                    with existing software you might have.
                </para>
            </listitem>
            <listitem>
                <para>
                    The upper level event structure of final stage event builder
                    is described.
                </para>
            </listitem>
            <listitem>
                <para>
                    Some reference material is provided for the components
                    that marry the two systems systems together.
                </para>
            </listitem>
        </orderedlist>
        
    </chapter>
    <chapter>
        <title>Background on GRETINA and the S800 data acquisition systems</title>
        <para>
            This chapter provides background on the GRETINA and S800
            data acquisition systems. The emphasis is on the chain of processing
            in each system that results in event data exported to the outside
            world. How the systems are controlled will also be touched on
            as will the overarching strategy employed to marry these two
            systems together.
        </para>
        <para>
            Please refer questions about the s800 system details to
            either Daniel Bazin
            (<ulink url="mailto:bazin@nscl.msu.edu">bazin@nscl.msu.edu</ulink>)
            or Scott Wiliams (<ulink url="mailto:williasc@nscl.msu.edu">williasc@nscl.msu.edu</ulink>).
            Please refer questions about the GRETINA system details to
            Dirk Weisshaar (<ulink url="mailto:weisshaa@nscl.msu.edu">weisshaa@nscl.msu.edu</ulink>).
        </para>
        <section>
            <title>The GRETINA Data acquisition system</title>
            <para>
                The GRETINA data acquisition system is a complex digital data
                acquisition system that uses sophisticated waveform analysis
                algorithms to reconstruct hit positions and gamma ray tracks
                through an array of segmented HPGe detectors.  From the standpoint
                of this document, however, we can view GRETINA as consisting of
                the following components:
            </para>
            <itemizedlist>
                <listitem>
                    <para>
                        A distributed, synchronized time-keeping system that
                        is able to label event fragments from each source in the
                        system with a timestamp.  This subsystem also provides
                        hooks to synchronize timestamps systems external to
                        GRETINA (auxilliary detectors in GRETINA terminology).
                    </para>
                </listitem>
                <listitem>
                    <para>
                        A slow controls framework for setting up, starting and stopping
                        runs.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        A Global Event Builder that accepts event fragments
                        from data sources, possibly out of total time order,
                        and produces an output stream of data that are totally
                        ordered by their timestamps.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        An output tap that allows systems external to GRETINA
                        to request sampled data from the global event builder.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        All of this is wrapped up in a large computing cluster
                        (visualize 3 racks full of linux systems), that run on
                        a 'local subnet' behind a firewall that is between
                        the NSCL network and the GRETINA data acquisition/computing cluster
                        network.
                    </para>
                </listitem>
            </itemizedlist>
            <para>
                The Gretina time keeping system provides an <firstterm>Imperative
                synch pulse</firstterm> when it is ready to take data.  That pulse
                is intended to tell al timestamp counters to reset to zero.  A
                clock pulse train
                is passed around to the various components of GRETINA and
                auxiliary detectors.
            </para>
            <para>
                EPICS (Experimental Physics and Industrial Control System) is used
                to control and setup the data taking conditions of the detector.
                EPICS control panels that run on parts of the EPICS computing
                cluster.  These control panels allocate functions to processors
                in the cluster, turn on or off and parameterize procesing
                stages.  EPICS <emphasis>Process Variables</emphasis> (PVs)
                are also defined to control the run state, to determine the
                cluster state and to manage signals that coordinate with
                auxilliary detectors.
            </para>
            <para>
                Gretina digitizer continually sample wave forms and look for
                pulses that may be interesting.  An <emphasis>Accept</emphasis>
                pulse (which can come from outside GRETINA) initiates the
                readout of interesting pulses. These are transmitted to the
                Gretina Global event builder, they also are processed by
                the decomposition software which contributes hit data to
                the global event builder with the timestamnp preserved.
            </para>
            <para>
                The global event builder (GEB) itself is a TCP/IP server with a well
                defined protocol and client application programming interface.
                This allows auxiliary detectors to contribute other event fragments
                to the GEB as long as they can produce a synchronized timestamp
                for the event and have access to the internal GRETINA subnetwork.
            </para>
            <para>
                An important point is that each fragment sent to the GEB is
                identified by a timestamp and by a data type.  For example
                Waveform data is type 2, Decomposition data type 1.  Other
                data types have been defined for various auxiliary data fragments.
                The output if the GEB is an  ordering of all fragments
                by timestamp regardless of data type.
            </para>
            <para>
                The GEB provides an output tap that allows clients that are not
                part of the GRETINA data flow to sample data from the detector.
                When sampling data from the GEB, clients specify a mask that
                defines the set of data types they want.  Each client request
                asks for a maximum number of fragments and receives at most the
                requested number of fragments.  There is no sampling within the
                set of requested fragments, however data that may come between
                requests is not buffered for tap clients and they will miss those
                fragments.
            </para>
        </section>
        <section>
            <title>The S800 Data acquisition system.</title>
            <para>
                The readout system for the S800 was recently (April/May 2012)
                redesigned and implemented to provide performance improvements
                required for some experiments that have been forecast to run
                with the S800 and GRETINA.  This section describes this new
                system with a focus on how it interfaces with the outside
                world.
            </para>
            <para>
                The new system features VM-USB and CC-USB controllers from
                Wiener/JTec.  These are list processing controllers that can
                autonomously react to trigger by performing a list of operations
                that read out the portion of an event from the interface bus
                (CAMAC or VME) in which they are installed.  
            </para>
            <para>
                The system currently uses a single CAMAC crate containing
                some of the digitizers for the S800 focal plane detector package
                and a single VME crate which has the XLM's that read the
                CRDC FEE boards.  The VME crate is also intended to read out the
                Image 2 detector package at a later point in time.
            </para>
            <para>
                Triggers are assigned a timestamp via programmable logic units
                in the crates.  These timestamps are synchronized at the
                start of the run and increment from a shared external clock
                signal.
            </para>
            <para>
                Buffers of event fragments then are read by an event
                builder which matches up triggers that are in coincidence and
                reformats the data to retain a high degree of compatibility with
                the old S800 event format.  The event builder includes a TCP/IP
                server.  Clients of that server receive the fully assembled/formatted
                events the event builder creates.
            </para>
        </section>
        <section>
            <title>How the S800 and Gretina systems are integrated</title>
            <para>
                Integrating the S800 and Gretina systems means:
            </para>
            <itemizedlist>
                <listitem>
                    <para>
                        Having a method to acquire data from the S800 event
                        builder and push it in to Gretina in the form expected
                        by the Gretina GEB.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Having a method to catch data from Gretina and build
                        events from a coincidence window so that SpecTcl
                        code can do p-gamma coincidence analysis.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Having a mechanism to start and stop the two systems
                        in a  roughly synchronized manner and to get Gretina
                        to pulse its imperative synch at the appropriate time.
                    </para>
                    <para>
                        This mechanims must also start all Gretina global event
                        builder clients as the Gretina GEB drops all connections
                        with clients at the end of a run.
                    </para>
                </listitem>
            </itemizedlist>
            <para>
                The figure below shows a block diagram of the entire system.
                In the figure clouds represent complete data acqusition systems
                (Gretina, S800).  Circles represent NSCLDAQ Ring buffers.
                Rectangles with represent schematic processes (in general a
                schematic process may actually be a unix pipeline of
                processes).  Furthermore, solid lines represent data flow and
                dashed line represent control flow.
            </para>
            <figure>
                <title>System Block diagram</title>
                <!-- <graphic fileref="SystemBlockDiagram.png" format="PNG" /> -->
                <graphic fileref="SystemBlockDiagram.pdf" format='PDF' />
            </figure>
            <para>
                Let's start by looking at the control flow as that's critical
                as well to getting some of the elements in the picture to run.
            </para>
            <para>
                The ReadoutGUI's ReadoutCallouts mechanism is used to extend the
                readout gui to control both Gretina and the S800.
                <methodname>OnBegin</methodname> is what actually will start
                data taking in the S800 and in Gretina.  Since the Gretina
                Global Event Builder drops connections to its clients at the
                end fo the run, the Gretina part of <methodname>OnBegin</methodname>
                starts the boxes labeled <literal>pushToGEB</literal> and
                <literal>Tapcat/glom</literal>.
            </para>
            <para>
                Those items complete the dataflow  elements which operate
                as follows:
            </para>
            <itemizedlist>
                <listitem>
                    <para>
                        s800toring accepts data from the S800 local event builder
                        and creates NSCLDAQ ring items which are, by default,
                        pushed into the ring named <literal>s800</literal>.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        From there, pushToGEB takes events, extracts their timestamps
                        and uses the Gretina GEB client API to push those
                        events to the Gretina Global Event Builder.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        Tapcat/glom samples bursts of contiguous totally time ordered
                        data from the Gretina Global Event builder and creates
                        ring items in a ring that is named after the users's
                        login.  The user's SpecTcl can, in turn sample data
                        from that ring for analysis.
                    </para>
                </listitem>
            </itemizedlist>
            <para>
                <methodname>OnEnd</methodname> conversely ends the run in both
                Gretina and the S800.  This causes pushToGEB and Tapcat/glom
                to exit.  The s800toring process is persistent, however.
                It is started when the ReadoutGUI initializes.
            </para>
        </section>
    </chapter>
    <chapter>
        <title>The Gretina/S800 cookbook</title>
        <para>
            This chapter contains a cookbook of recipes for the merged
            S800/Gretina data acquisition system.   Included are descriptions of
        </para>
        <itemizedlist>
            <listitem>
                <para>
                    How to add the gretina/s800 controls to the Run Control
                    GUI.
                </para>
            </listitem>
            <listitem>
                <para>
                    How to modify the behavior of components of the
                    system.
                </para>
            </listitem>
            <listitem>
                <para>
                    How to get S800/Gretina merged data into SpecTcl.
                </para>
            </listitem>
            <listitem>
                <para>
                    How to monitor the S800 data from the event builder in
                    SpecTcl.
                </para>
            </listitem>
        </itemizedlist>
        <section>
            <title>Using ReadoutGUI with the s800/gretina daqs.</title>
            <formalpara>
                <title>Recipe 1: ReadoutCallouts.tcl</title>
                <para>
                    Add the following to your experiment's
                    <filename>ReadoutCallouts.tcl</filename> file to integrate
                    it with Gretina and the S800 DAQ
                </para>
            </formalpara>
            <informalexample>
                <programlisting>


package require mergedCallouts
mergedCallouts::Initialize
...
proc OnBegin runNumber {

    # Stuff to do before the start of the run.
        ...
    
    # Start the run:
    
    mergedCallouts::OnBegin
    
    # Stuff to do after the run.
        ...
}
proc OnEnd runNumber {
    # Stuff to do before the run ends.
        ...
    # Actually end the run:
    
    mergedCallouts::OnEnd
    
    # Stuff to do after the run ends:
    ...
}



                </programlisting>
            </informalexample>
            <formalpara>
                <title>Recipe 2: Starting the ReadoutShell</title>
                <para>
                    The following command lines should be used on
                    spdaq44 to
                    start the ReadoutShell (ReadoutGUI) for the
                    merged system.
                </para>
            </formalpara>
            <informalexample>
                <programlisting>
. /opt/lucid/daq/gretina/bin/gretinaSetup
/opt/lucid/daq/10.1/bin/ReadoutShell -host=spdaq48 \
                 -path=/opt/lucid/daq/10.1/dummyrdo -nomonitor
                </programlisting>
            </informalexample>
            <para>
                The first line unsets EPICS environment variables that prevent
                EPICS requests from propagating onto the GRETINA network.
            </para>
            <para>
                <filename>dummyrdo</filename> is a dummy Readout program that
                just throws away commands it is sent.  The actual readout programs
                are free standing.  The <option>-nomonitor</option> option
                is new option that handles the run time clock a bit differently
                than before.  Specifically scaler events are not monitored
                to correct the run time.
            </para>
        </section>

        <section>
            <title>Modifying the behavior of the components.</title>
            <para>
                This section describes environment variable settings that
                can alter the behavior of the components controlled by the
                ReadoutGUI.
            </para>
            <formalpara>
                <title>Recipe 3: Selecting the Ring name that will get assembled data</title>
                <para>
                    By default Gretina/S800 merged data goes into a ringbuffer
                    that whose name is the username of the account that is running
                    the ReadoutGUI.  Normally this is what you want.  If, however
                    you want the data to go to a different ring, prior to running
                    the ReadoutGui execute the following command:
                </para>
            </formalpara>
            <informalexample>
                <programlisting>
export RINGNAME=myring
                </programlisting>
            </informalexample>
            <para>
                The <literal>RINGNAME</literal> environment variable if set will
                specify the actual destination ring buffer name (
                <literal>myring</literal> in this case).
            </para>
            <para>
                To remove this environment definition:
            </para>
            <informalexample>
                <programlisting>
unset RINGNAME
                </programlisting>
            </informalexample>
            <formalpara>
                <title>Recipe 4: Setting the coincidence window</title>
                <para>
                    Gretina Global Event Buider data is a stream of totally
                    time ordered event fragments.  An element of the
                    tapcat pipeline, called <literal>glom</literal>
                    glues together event fragments that are within a specific
                    time interval into single events.
                </para>
            </formalpara>
            <para>
                The default coincidence interaval is 200 gretina timestamp
                ticks which corresponds to 2 microseconds. To set this
                interval to 3 microseconds, issue the following command
                prior to starting the ReadoutGUI:
            </para>
            <informalexample>
                <programlisting>
export COINCIDENCE_TICKS=300
                </programlisting>
            </informalexample>
            <formalpara>
                <title>Recipe 5: Changing the S800 ring name</title>
                <para>
                    Data caught from the S800 event builder are put into a
                    ringbuffer. Arbitrary clients can spy on the data in this
                    ring, however its primary purpose is to distribute data
                    to the pushGEB pipeline.  To change the S800 output
                    ring name you can type the following command prior to
                    starting the Readout GUI:
                </para>
            </formalpara>
            <informalexample>
                <programlisting>
export S800RING=mys800ring
                </programlisting>
            </informalexample>
            <para>
                This sets the S800 data ring to <literal>mys800ring</literal>
            </para>
            <formalpara>
                <title>Recipe 6: Selecting the S800 event builder host.</title>
                <para>
                    At present the S800 event builder lives on spdaq48.
                    If that changes, you can tell the ReadoutGUI where
                    to point the S800 catch software:
                </para>
            </formalpara>
            <informalexample>
                <programlisting>
export S800_HOST=s800evb.nscl.msu.edu
                </programlisting>
            </informalexample>
            <para>
                Tells the Readout GUI to expect the S800 event builder to be
                running on the host <literal>s800evb.nscl.msu.edu</literal>
            </para>
        </section>
        <section>
            <title>Reading merged data online in SpecTcl</title>
            <para>
                Merged data is, by default sent by the tapcat pipeline to
                a ring whose name is the same as the username of the account
                that started the ReadoutGUI. These recipes describe different
                ways to connect SpecTcl to that ring.
            </para>
            <formalpara>
                <title>Recipe 7: Connecting to merged data in native format</title>
                <para>
                    The new rewritten multicolored GUI has a mechanims for
                    connecting to ring buffers.  Click on the
                    <guimenuitem>Online (spectrodaq)...</guimenuitem> menu item of
                    the 
                    <guimenu>Data Source</guimenu> menu.  In the resulting dialog
                    box, type the hostname of the system in which ReadoutGUI (normally
                    spdaq44)
                    is running, check the <literal>ring</literal> format radio button
                    and click the <guibutton>Ok</guibutton> button.
                </para>
            </formalpara>
            <formalpara>
                <title>Recipe 8: Connecting to merged data in compatibility format</title>
                <para>
                    Compatibilty mode is a pipe data source that converts ring
                    buffer items into old-style NSCL data buffers.
                    See Appendix C of <ulink url='http://docs.nscl.msu.edu/daq/ringtutorial/index.'>
                    http://docs.nscl.msu.edu/daq/ringtutorial/index.html</ulink>
                    for more information about the buffer compatibility utilities.
                </para>
            </formalpara>
            <para>
                The following bit of Tcl connects SpecTcl to the merged data
                ring in compatibility form.  The 
            </para>
            <informalexample>
                <programlisting>
attach -pipe /usr/opt/daq/10.1/bin/spectcldaq tcp://spdaq44/$::tcl_platform(user)
start
                </programlisting>
            </informalexample>
            <para>
                The global array <varname>tcl_platform</varname> contains
                several platform specifici elements.  The <literal>user</literal>
                element is the user's login name. The <literal>tcp:</literal>
                URL like thing is the URI of the ring in spdaq48 that was named
                the same as the logged in user.
            </para>
            <formalpara>
                <title>Recipe 9: Getting native mode merged data from a non-standard ring</title>
                <para>
                    This recipe assumes you have modified the ring name to
                    <literal>mygretina</literal>.  The following commands
                    attach to that ring in spdaq48 and start data analysis.
                </para>
            </formalpara>
            <informalexample>
                <programlisting>
attach -format ring -pipe /usr/opt/daq/10.1/bin/ringselector \
                    --source=tcp://spdaq44/mygretina         \
                    --sample=PHYSICS_EVENT
start
                
                </programlisting>
            </informalexample>
            <para>
                The <option>--sample</option> option ensures that SpecTcl
                is only fed a sample of the event data rather than allowing it to be
                the rate bottle neck.
            </para>
        </section>
        <section>
            <title>Monitoring S800 event data in SpecTcl.</title>
            <para>
                Since there is a ringbuffer between the process that
                catches data from the S800 event builder and the process
                that pushes event fragments to the Gretina Global Event Builder,
                it is possible to attache SpecTcl to a source of pure S800 data.
            </para>
            <formalpara>
                <title>Recipe 10: Getting data from the S800 in native mode</title>
                <para>
                    Since the Readout GUI's Data Source button does not yet
                    have a provision to supply the ring name, you need to
                    provide explicit Tcl code to connect to the ring.
                    Typically this code looks like:
                </para>
            </formalpara>
            <informalexample>
                <programlisting>
attach -format ring -pipe /usr/opt/daq/10.1/bin/ringselector \
                    --source=tcp://spdaq44/s800         \
                    --sample=PHYSICS_EVENT
start
                </programlisting>
            </informalexample>
            <formalpara>
                <title>Recipe 11: Getting compatibility data from the S800</title>
                <para>
                    As in Recipe 8 we can use the compatibility tools for this:
                </para>
            </formalpara>
            <informalexample>
                <programlisting>
attach -pipe /usr/opt/daq/10.1/bin/spectcldaq tcp://spdaq48/s800
start
                </programlisting>
            </informalexample>
         </section>
    </chapter>
    <chapter>
        <title>Structure of merged data</title>
        <para>
            This chapter describes the format of data as it appears in native
            mode in the merged data ring.  The data from this ring is
            in standard ring buffer format.  See
            <ulink url='http://docs.nscl.msu.edu/daq/ringtutorial/index.html'>
                http://docs.nscl.msu.edu/daq/ringtutorial/index.html</ulink>
            Appendix A 
            for information about the general structure of ring items.
        </para>
        <para>
            This chapter will focus on describing the format of the body
            part of <literal>PHYSICS_EVNET</literal> ring items.
        </para>
        <para>
            The first <type>uint32_t</type> in each event is a self inclusive
            size of the entire event.  Following that will be a number of
            items that look like NSCL event packets with event type
            0x66eb (squint and the 6's look likg G's if you want to know
            why we chose that tag ).
        </para>
        <para>
            Each packet has the following outer general format
        </para>
        <informalexample>
            <programlisting>
#include &lt;stdint.h&gt;
struct ggebPacket {
    uint16_t packetSize;
    uint16_t packetTag
    uint32_t gretinaType;
    uint32_t payloadLength;
    uint64_t timestamp
    uint16_t payload[];
};
            </programlisting>
        </informalexample>
        <variablelist>
            <varlistentry>
                <term><fieldsynopsis><type>uint16_t</type> <varname>packetSize</varname></fieldsynopsis></term>
                <listitem>
                    <para>
                        The packet size in <type>uint16_t</type> units.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term><fieldsynopsis><type>uint16_t</type>
                    <varname>packetTag</varname></fieldsynopsis>
                </term>
                <listitem>
                    <para>
                        The packet id that indicates this is a Gretina
                        Global Event Builder.  This value will always be
                        <literal>0x66eb</literal>
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term><fieldsynopsis><type>uint32_t</type>
                <varname>gretinaType</varname></fieldsynopsis>
                </term>
                <listitem>
                    <para>
                        Type of gretina data.  These are defined in
                        <filename>/opt/lucid/daq/gretina/include/GEBLink.h</filename>
                        For the most part you will get
                        <literal>GEB_TYPE_DECOMP</literal>, output of the
                        decomposition system and
                        <literal>GEB_TYPE_S800</literal>
                        S800 focal plane data.  
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term><fieldsynopsis><type>uint32_t</type> <varname>payloadLength</varname></fieldsynopsis></term>
                <listitem>
                    <para>
                        The amount of data in bytes (<type>uint8_t</type>) in
                        the payload of the event.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term><fieldsynopsis><type>uint64_t</type> <varname>timestamp</varname></fieldsynopsis></term>
                <listitem>
                    <para>
                        The timestamp of the event fragment.
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
        <para>
            The <varname>payload</varname> field is a placeholder for the
            body of the event fragment.
            The format of the <varname>payload</varname> data depends on the
            type of data.  For Gretina data types, see the Gretina documentation.
            For S800 data see
            <ulink url='https://groups.nscl.msu.edu/opdevtech/wiki/index.php/S800_VERSION_0x0005'>
                https://groups.nscl.msu.edu/opdevtech/wiki/index.php/S800_VERSION_0x0005</ulink>.
        </para>
    </chapter>
    <chapter>
        <title>Reference material</title>

        <refentry id="s800toring">
          <refmeta>
             <refentrytitle>s800toring</refentrytitle>
             <manvolnum>1daq</manvolnum>
          </refmeta>
          <refnamediv>
             <refname>s800toring</refname>
             <refpurpose>Put data from S800 event builder in a ringbuffer</refpurpose>
          </refnamediv>
          
          <refsynopsisdiv>
            <cmdsynopsis>
              <command>
/opt/lucid/daq/10.1/bin/s800toring <replaceable>host port ring-name</replaceable>
              </command>
            </cmdsynopsis>
  
          </refsynopsisdiv>
          <refsect1>
             <title>DESCRIPTION</title>
             <para>
                  Starts a pipeline of processes which take data from the
                  S800 event builder and push them into a ring.
             </para>
             <para>
                  <parameter>host</parameter> is the host on which the
                  event builder is running.  <parameter>port</parameter>
                  is the server port on which the event builder is listening
                  for client connections.  <replaceable>ring-name</replaceable>
                  is the name of a local ring into which the ring data
                  will be put.
             </para>
             <para>
                  This command is implemented as a shell script which
                  starts the following unix pipeline in order from
                  start to finish:
             </para>
             <variablelist>
                  <varlistentry>
                      <term><filename>netcat.tcl</filename></term>
                      <listitem>
                          <para>
                              This is a Tcl script that works like the
                              unix utility <filename>netcat</filename> however
                              its buffering is much more suited to
                              the buffer sizes the s800 event builder uses.
                          </para>
                      </listitem>
                  </varlistentry>
                  <varlistentry>
                      <term><filename>BufferToRing</filename></term>
                      <listitem>
                          <para>
                              This is a program that accepts NSCL Buffered
                              data on stdin and emits ring items on
                              stdout.
                          </para>
                      </listitem>
                  </varlistentry>
                  <varlistentry>
                      <term><filename>stdintoring</filename></term>
                      <listitem>
                          <para>
                              This is a program that accepts ring items
                              on stdin and inserts them into a target ring.
                          </para>
                      </listitem>
                  </varlistentry>
             </variablelist>
          
          </refsect1>
          <refsect1>
             <title>
                EXAMPLES
             </title>
             <para>
              The example below is the typical invocation of the program:
             </para>
             <example>
              <title>Standard way to run s800toring</title>
              <programlisting>
/opt/lucid/daq/10.1/bin/s800toring spdaq48 9002 s800
              </programlisting>
             </example>
          </refsect1>
  
        </refentry>
              <refentry id="pushToGeb">
                <refmeta>
                   <refentrytitle>pushToGeb</refentrytitle>
                   <manvolnum>1daq</manvolnum>
                </refmeta>
                <refnamediv>
                   <refname>pushToGeb</refname>
                   <refpurpose>Push event fragments to Gretina Global Event Builder.</refpurpose>
                </refnamediv>
                
                <refsynopsisdiv>
                  <cmdsynopsis>                      
                    <command>
/opt/lucid/daq/gretina/bin/pushToGeb <replaceable>?options?</replaceable>
                    </command>
                  </cmdsynopsis>
        
                </refsynopsisdiv>
                <refsect1>
                   <title>DESCRIPTION</title>
                   <para>
                    This program accepts data from an NSCL ring buffer, extracts
                    timestamps from each physics event and sends those events
                    to the Gretina Global Event Builder (GGEB).
                    For non physics events,
                    a timestamp of 0 is provided as agreed upon with the
                    Gretina collaboration.  Those get assigned an arbitrary
                    timestamp by the GGEB
                   </para>
                   <para>
                    The software that extracts the timestamp is a dynamically
                    loaded shared object.  This allows the same program to
                    be used with a variety of event structures by simply
                    writing a timestamp extraction function, building as a
                    shared library and telling <command>pushToGeb</command>
                    to use it. See TIMESTAMP EXTRACTION below.
                   </para>
                   <para>
                    See OPTIONS below for more information about how to use
                    this program.
                   </para>
                </refsect1>
                <refsect1>
                   <title>
                      OPTIONS
                   </title>
                   <para>
                    Each of the options below has a 'short option' version as well.
                    use the <option>--help</option> option to get a brief
                    help from the progrm which will list the short options as
                    well as long options.  Since the long options are more readable
                    it is strongly recommended that you use those however.
                   </para>
                   <variablelist>
                    <varlistentry>
                        <term><option>--help</option></term>
                        <listitem>
                            <para>
                                Outputs a brief help text to <filename>stdout</filename>.
                                Note that if <option>--help</option> is specified,
                                no further options are processed and the program
                                will exit after printing the help text.
                            </para>
                        </listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><option>--version</option></term>
                        <listitem>
                            <para>
                                Ouptuts the program name and version to
                                <filename>stdout</filename>.  If
                                <option>--version</option> is used, no further
                                options are processed and the program will exit
                                after printing the version number.
                            </para>
                        </listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><option>--usercode</option>=<replaceable>timestamp-extractor</replaceable></term>
                        <listitem>
                            <para>
                                Provides the path to a shared library that
                                has the timestamp extraction code for the events
                                that are going to be pulled from the ring.
                                <replaceable>timestamp-extractor</replaceable>
                                must be a path to a shared object library that
                                contains that code.  See TIMESTAMP EXTRACTION
                                below for more information about how to
                                write that information.;
                            </para>
                        </listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><option>--ctltype</option>=<replaceable>GGEB-type</replaceable></term>
                        <listitem>
                            <para>
                                All event fragments submitted to the GGEB
                                have a type.  This is a small integer that
                                identifies what that fragment's payload
                                represents.  The types that are registered
                                are listed in
                                <filename>/opt/lucid/daq/gretina/bin/GEBLink.h</filename>.
                            </para>
                            <para>
                                This option allows you to override the default
                                GGEB type we have chosen to use for non-physics
                                data (type 6).  Non physics data includes run
                                state changes and scaler events.
                            </para>
                        </listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><option>--phystype</option>=<replaceable>GGEB-type</replaceable></term>
                        <listitem>
                            <para>
                                Sets the GGEB event type to use to tag physics
                                events.  By default this is <literal>5</literal>
                                which is what we agreed to use. Be absolutely
                                sure you know what you are doing if you change
                                this.
                            </para>
                        </listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><option>--gebhost</option>=<replaceable>hostname</replaceable></term>
                        <listitem>
                            <para>
                                Specifies the GGEB hostname. Normally
                                this comes fromt he output of the
                                <command>gebnode</command> command which
                                outputs the value of the EPICS process variable
                                that contains the name of the host in which the
                                GGEB is runnning.
                            </para>
                        </listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><option>--gebport</option>=<replaceable>port</replaceable></term>
                        <listitem>
                            <para>
                            Specifies the TCP/IP port on which the GGEB is listening
                            for connection.  Normally this is the output of the
                            <command>gebport</command> commande which outputs
                            the value of the EPICS process variable that contains
                            the GGEB port number.
                            </para>
                        </listitem>
                    </varlistentry>
                    <varlistentry>
                        <term><option>--source</option>=<replaceable>ringURL</replaceable></term>
                        <listitem>
                            <para>
                                Specifies the URL of the NSCLDAQ ring from which
                                events will be pushed.
                            </para>
                        </listitem>
                    </varlistentry>
                   </variablelist>
                </refsect1>
                <refsect1>
                    <title>TIMESTAMP EXTRACTION</title>
                    <para>
                        pushGEB requires code to extract the timestamp from
                        each event.  In order to maintain event format independence,
                        this operation is delegated to user code.  The user
                        code must be built as a shared object library which will
                        be specified <option>--usercode</option> option value.
                    </para>
                    <para>
                        The user code must be a C (not C++) function named
                        <function>extractTimestamp</function>.  The argument
                        signature is as follows:
                    </para>
                    <informalexample>
                        <programlisting>
long long
extractTimestamp(void* pEvent);
                        </programlisting>
                    </informalexample>
                    <para>
                        The <parameter>pEvent</parameter> parameter is a pointerr
                        to the event.  The return value of the function is the
                        timestamp that will be used by the GGEB to order this
                        event fragment with the other event fragments it
                        is emitting.
                    </para>
                    <para>
                        You can build a shared library by specifying the
                        <option>-shared</option> option on the <command>gcc</command>
                        command line used to build your code.
                    </para>
                </refsect1>
                <refsect1>
                    <title>EXAMPLES</title>
                    <para>
                        The following is the typical way <command>gebPush</command>
                        id started e.g. by ReadoutGUI's ReadoutCallouts.
                    </para>
                    <example>
                        <title>Typical way to start gebPush</title>
                        <programlisting>
/opt/lucid/daq/gretina/bin/pushToGeb \
    --usercode=/opt/lucid/daq/gretina/lib/libs800.so \
    --gebhost=`/opt/lucid/daq/gretina/bin/gebnode`   \
    --gebport=`/opt/lucid/daq/gretina/bin/gebport`   \
    --source=tcp://localhost/`whoami`
                        </programlisting>
                    </example>
                    <para>
                        If you are not that familiar with bash and its
                        related shells. `command` runs a command and substitutes
                        what it wrote to <filename>stdout</filename> on the
                        command line where the command had been.
                    </para>
                </refsect1>
              </refentry>
     
        <refentry id="tapcat">
          <refmeta>
             <refentrytitle>tapcat</refentrytitle>
             <manvolnum>1daq</manvolnum>
          </refmeta>
          <refnamediv>
             <refname>tapcat</refname>
             <refpurpose>Copy Gretina output TAP data to stdout.</refpurpose>
          </refnamediv>
          
          <refsynopsisdiv>
            <cmdsynopsis>
                <command>
/opt/lucid/daq/gretina/bin/tapcat <replaceable>options...</replaceable>
                </command>
            </cmdsynopsis>
  
          </refsynopsisdiv>
          <refsect1>
             <title>DESCRIPTION</title>
             <para>
                Outputs data from the Gretina output tap to <filename>stdout</filename>.
                This is intended to be the first stage in a pipeline that
                does something with Gretina output tap data.  The normal
                use case is to have subsequent stages build events from the
                ordered stream of event fragments and send those events into
                NSCLDAQ's data distribution system (a ringbuffer).
             </para>
             <para>
                For information about the program options see
                OPTIONS below.  To see how this program is normally run'
                see EXAMPLES.
             </para>
          </refsect1>
          <refsect1>
             <title>
                OPTIONS
             </title>
             <variablelist>
                <varlistentry>
                    <term><option>--help</option></term>
                    <listitem>
                        <para>
                            Outputs a brief help message to <filename>stdout</filename>
                            that describes program usage.  Once this option is seen,
                            no later options are processed and the program exits
                            immediately after outputting the help message.
                        </para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><option>---version</option></term>
                    <listitem>
                        <para>
                            Outputs the program name and current version
                            to <filename>stdout</filename>.
                            If this option is present on the command line, no
                            later options are processed and the program exits
                            after the information is output.
                        </para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><option>--host</option>=<replaceable>taphost</replaceable></term>
                    <listitem>
                        <para>
                            Specifies the host on which the tap server is running.
                            At this time the output tap is part of the
                            Gretina Global Event Builder (GGEB).
                        </para>
                        <para>
                            Normally the output of <command>gebnode</command>
                            is used.
                        </para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><option>--type</option>=<replaceable>mask</replaceable></term>
                    <listitem>
                        <para>
                            Supplies a bitmask of the data types that are desired.
                            If this is <literal>0</literal> all GGEB types
                            will be gotten.  Typically this will be
                            0xfd which requests all types except the raw
                            waverforms.
                        </para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><option>--grouping</option>=<replaceable>fragments</replaceable></term>
                    <listitem>
                        <para>
                            The GGEB output tap provides clumps of contiguous events
                            fragments.
                            In between these clumps the output tap client may
                            miss event fragments.  This parameter indicates
                            the maximum number of event fragments that will
                            be put in a clump.
                        </para>
                        <para>
                            This currently defaults to <literal>10</literal>
                            however it is likely this will be revised upwards
                            to <literal>100</literal> as that seems to
                            produce better results.  If the value is too small,
                            it may be difficult to assemble complete events
                            due to skipped fragments between clumps.
                        </para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><option>--timeout</option>=<replaceable>seconds</replaceable></term>
                    <listitem>
                        <para>
                            The maximum number of seconds the tap client library
                            will wait for a group of fragments to come in before
                            returning what it got already to the caller.
                        </para>
                    </listitem>
                </varlistentry>
                
             </variablelist>
          </refsect1>
  
        </refentry>
      <refentry id="glom">
        <refmeta>
           <refentrytitle>glom</refentrytitle>
           <manvolnum>1daq</manvolnum>
        </refmeta>
        <refnamediv>
           <refname>glom</refname>
           <refpurpose>Glom event fragments together to create events.</refpurpose>
        </refnamediv>
        
        <refsynopsisdiv>
          <cmdsynopsis>
          <command>
/usr/opt/daq/gretina/bin/glom <replaceable>options...</replaceable>
          </command>
          </cmdsynopsis>

        </refsynopsisdiv>
        <refsect1>
           <title>DESCRIPTION</title>
           <para>
            The Gretina Global Event Builder (GGEB) produces a stream of
            totally time ordered event fragments.  <command>glom</command>
            Creates NSCL old-style event buffers whose events consist of
            event fragments that satisfy a coincidence time interval.
            This allows Gretina data to be analyzed as something other than
            singles data.
           </para>
           <para>
            <command>glom</command> also understands the existence of non-event
            data and builds appropriate non-event buffers from them.
           </para>
           
        </refsect1>
        <refsect1>
           <title>
              OPTIONS
           </title>
           <variablelist>
                <varlistentry>
                    <term><option>--help</option></term>
                    <listitem>
                        <para>
                            Outputs a brief help message to <filename>stdout</filename>
                            that describes program usage.  Once this option is seen,
                            no later options are processed and the program exits
                            immediately after outputting the help message.
                        </para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><option>---version</option></term>
                    <listitem>
                        <para>
                            Outputs the program name and current version
                            to <filename>stdout</filename>.
                            If this option is present on the command line, no
                            later options are processed and the program exits
                            after the information is output.
                        </para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><option>--dt</option>=<replaceable>ticks</replaceable></term>
                    <listitem>
                        <para>
                            Defines the number of timestamp ticks that make up
                            a coincidence window.
                        </para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><option>--controltype</option>=<replaceable>GGEBtype</replaceable></term>
                    <listitem>
                        <para>
                            Defines the Gretina Global Event Buidler (GGEB) data
                            type that has been assigne to non physics data.
                            All other data are  assumed to be event data.  This
                            option is mandatory.
                        </para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><option>--tag</option>=<replaceable>NSCL-packet-tag</replaceable></term>
                    <listitem>
                        <para>
                            The output event format includes a set of NSCL
                            packets, one for each fragment that has been built into
                            an event.  This defines the id that will be used
                            for the packet.  The default is
                            <literal>0x66eb</literal>.
                        </para>
                    </listitem>
                </varlistentry>
           </variablelist>
        </refsect1>

      </refentry>
      <refentry id="BufferToRing">
        <refmeta>
           <refentrytitle>BufferToRing</refentrytitle>
           <manvolnum>1daq</manvolnum>
        </refmeta>
        <refnamediv>
           <refname>BufferToRing</refname>
           <refpurpose>Turn NSCL buffered data into ring items.</refpurpose>
        </refnamediv>
        
        <refsynopsisdiv>
          <cmdsynopsis>
              <command>
/opt/lucid/daq/10.0/bin/BufferToRing <optional>buffer-size-in-bytes</optional>
          </command>
          </cmdsynopsis>

        </refsynopsisdiv>
        <refsect1>
           <title>DESCRIPTION</title>
           <para>
            Converts a stream of NSCL old-style buffers on <filename>stdin</filename>
            into a stream of ring items that can be piped to
            <command>stdintoring</command> for insertion into an NSCLDAQ
            ring buffer.
           </para>
           <para>
            The <parameter>buffer-size-in-bytes</parameter> overrides the
            default size of the buffers on the input stream (8192).
           </para>
        </refsect1>

      </refentry>
      <refentry id="gebinfo">
        <refmeta>
           <refentrytitle>gebinfo</refentrytitle>
           <manvolnum>1daq</manvolnum>
        </refmeta>
        <refnamediv>
           <refname>gebinfo</refname>
           <refpurpose>Global event builder information.</refpurpose>
        </refnamediv>
        
        <refsynopsisdiv>
          <cmdsynopsis>
        <command>
gebnode
        </command>
        <command>
gebport
          </command>
          </cmdsynopsis>

        </refsynopsisdiv>
        <refsect1>
           <title>DESCRIPTION</title>
           <para>
            Gretina maintains information about the Gretina Global Event
            Builder in EPICS process variables.  Specifically the host on
            which the GGEB runs and the port on which it is listening for
            clients that contribute fragments. The values of these
            can vary from run to run.
           </para>
           <para>
            <command>gebnode</command> outputs the host on which the GGEB
            is running.  <command>gebport</command>  outputs the port number.
            A typical use of these functions is in back-tick bash
            command substitutions.
           </para>
        </refsect1>
      </refentry>
    </chapter>
</book>